0:00:00.014370721 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:702:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014479789 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:791:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.848764516 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:850:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		242
0:00:20.848784760 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:851:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848797572 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:862:gst_sctpsink_stop:<sink>[00m Number of packets sent:			8879
0:00:20.848802029 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Number of packets received:		7575
0:00:20.848805987 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5413
0:00:20.848809895 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:866:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	0	( 0.0%)
0:00:20.848816584 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:869:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	0	( 0.0%)
0:00:20.848820992 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:870:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848824517 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:871:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848827742 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:872:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848831176 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:873:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848834747 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848838148 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m output unordered chunks			5413
0:00:20.848841533 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m output control chunks			3467
0:00:20.848844943 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848848065 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m input control chunks			7575
0:00:20.848851258 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848854582 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848857829 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848861000 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m total input SACKs			7566
0:00:20.848864216 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848874079 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848878031 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848881423 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848884662 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848887919 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848891181 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848894515 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848897800 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.848901143 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848904547 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848907847 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848911726 [331m28392[00m      0x14ac330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:28392): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
