found /home/ibk/gst/gst-sctp/build/rtpsctp/rtpsctpsend
0:00:00.014750030 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:714:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014813457 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:803:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:04.473848006 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473901125 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.473912238 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473917506 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.473922658 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473926986 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.473957982 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473972591 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.473977118 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473990999 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.473995418 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473999043 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.474003187 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.474006865 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.474020648 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.474024131 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.474028183 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.474037174 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.474041552 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.474045110 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.474053130 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.474057175 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.515504254 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515515399 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.515521210 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515525228 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.515529598 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515533197 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.515550003 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515554861 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.515559148 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515562641 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.515566740 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515570229 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.515574345 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515577831 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.515586255 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515589982 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.515594141 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515597650 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.515601757 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515605251 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.515613104 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515617155 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.557161016 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.557172978 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.557179317 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.557183664 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.557188469 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.557192343 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.557210893 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.557216035 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.557220815 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.557224678 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.557229113 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.557236761 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.557241677 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.557245581 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.557250133 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.557253991 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.557258563 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.557262363 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.557266892 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.557270759 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.557279367 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.557283821 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.807174491 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.807193495 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.807199747 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.807203676 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.807208199 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.807211917 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.807229534 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.807240595 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.807245522 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.807249193 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.807253406 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.807256944 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.807261102 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.807264659 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.807268835 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.807272439 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.807276633 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.807280194 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.807284365 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.807287933 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.807296164 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.807300224 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.848825890 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.848837165 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.848843157 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.848847315 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.848855660 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.848859636 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.848886850 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.848892393 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.848897089 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.848900729 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.848904979 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.848908576 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.848912718 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.848916264 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.848920379 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.848923947 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.848928072 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.848931611 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.848935773 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.848939292 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.848947389 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.848951446 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.890494230 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.890510493 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.890517227 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.890521550 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.890526404 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.890530287 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.890548532 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.890553666 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.890558473 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.890562268 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.890566795 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.890570572 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.890575012 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.890578800 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.890583216 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.890586987 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.890591348 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.890595107 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.890599490 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.890603238 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.890614233 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.890618855 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.932163122 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.932174169 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.932179982 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.932184081 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.932188631 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.932192269 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.932209706 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.932214572 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.932219071 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.932222736 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.932226985 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.932230629 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.932234793 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.932238423 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.932242605 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.932246173 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.932254033 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.932257927 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.932262142 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.932265726 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.932273736 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.932277749 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.973844023 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.973855845 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.973862129 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.973866369 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.973881162 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.973885256 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.973903682 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.973908778 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.973913582 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.973917369 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.973921842 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.973925634 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.973930098 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.973937732 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.973942528 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.973946272 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.973950665 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.973954396 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.973958774 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.973962479 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:05.973971150 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.973975445 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.015493382 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.015505081 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.015511178 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.015515452 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.015520317 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.015524189 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.015542327 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.015547341 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.015552192 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.015556001 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.015564379 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.015568495 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.015573014 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.015576825 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.015581211 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.015584931 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.015589322 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.015593062 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.015597449 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.015601144 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.015609838 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.015614094 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.057163828 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.057175234 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.057181278 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.057185492 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.057189917 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.057193549 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.057210771 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.057219164 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.057224101 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.057227787 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.057232094 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.057235615 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.057239794 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.057243373 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.057247545 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.057251121 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.057255251 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.057258810 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.057263009 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.057266596 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.057274767 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.057278767 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.098827715 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.098839623 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.098845982 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.098853842 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.098858995 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.098862943 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.098889666 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.098895499 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.098900450 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.098904300 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.098908948 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.098912732 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.098917214 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.098921063 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.098925521 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.098929340 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.098933780 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.098937592 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.098942002 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.098945778 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.098954191 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.098958488 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.140494277 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.140506130 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.140512579 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.140516962 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.140521691 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.140525642 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.140543815 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.140548994 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.140553946 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.140557875 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.140562500 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.140566395 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.140570898 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.140574784 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.140579235 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.140583105 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.140587558 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.140591408 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.140595879 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.140603675 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.140612550 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.140616907 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.265515247 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.265534316 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.265540736 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.265544752 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.265549238 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.265552784 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.265570090 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.265574781 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.265579041 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.265582814 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.265587128 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.265590628 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.265594910 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.265598442 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.265602647 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.265606227 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.265616642 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.265620474 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.265624648 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.265628114 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.265636008 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.265639939 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.307159464 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.307170733 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.307176448 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.307180494 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.307185085 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.307188684 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.307206201 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.307211007 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.307215409 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.307219002 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.307223331 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.307226911 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.307235509 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.307239369 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.307243628 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.307247188 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.307251401 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.307254944 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.307259187 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.307262656 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.307270773 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.307274770 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.348826592 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.348838346 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.348844477 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.348848851 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.348853598 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.348857468 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.348884206 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.348890359 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.348895020 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.348902586 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.348907458 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.348911294 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.348915829 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.348919692 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.348924076 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.348927811 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.348932222 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.348935975 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.348940397 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.348944171 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.348952962 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.348957262 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.390511287 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.390522006 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.390529144 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.390532996 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.390537269 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.390540725 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.390561415 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.390566489 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.390570992 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.390574438 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.390578496 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.390581970 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.390586215 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.390589672 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.390593801 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.390597206 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.390601265 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.390604701 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.390608800 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.390612219 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.390619915 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.390623839 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.432159712 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.432170924 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.432176857 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.432184523 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.432189345 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.432193073 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.432210780 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.432215656 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.432220303 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.432223903 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.432228054 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.432231600 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.432235931 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.432239476 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.432243719 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.432247265 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.432251465 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.432255014 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.432259272 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.432262784 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.432270612 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.432278562 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473838129 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473848837 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473854569 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473858500 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473862907 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473872740 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473891057 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473895968 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473900373 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473903908 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473908074 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473911596 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473916070 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473919584 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473923714 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473927177 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473931269 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473934734 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473942551 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473946351 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473954563 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473958570 [335m28282[00m      0x1315850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.849135942 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		5171
0:00:20.849155818 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.849164809 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m Number of packets sent:			10609
0:00:20.849168929 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets received:		10373
0:00:20.849172573 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m total output DATA chunks			10402
0:00:20.849175777 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	19	( 0.2%)
0:00:20.849182527 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	19	( 0.2%)
0:00:20.849186379 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	2
0:00:20.849189733 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	3
0:00:20.849192781 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.849195963 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.849199134 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.849202253 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output unordered chunks			10402
0:00:20.849205257 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output control chunks			4666
0:00:20.849208307 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.849211285 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m input control chunks			10373
0:00:20.849214268 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.849223986 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.849227537 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.849230692 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total input SACKs			10364
0:00:20.849235441 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.849240449 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.849245795 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.849248834 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.849252039 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.849255163 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.849258154 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	280
0:00:20.849261265 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.849264321 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m nagle allowed sending			10605
0:00:20.849267283 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.849270281 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.849273249 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.849276870 [335m28282[00m      0x1320530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:28282): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
