0:00:00.014248669 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:701:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014317382 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:790:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.848566392 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:849:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		9
0:00:20.848587801 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:850:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848596131 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:861:gst_sctpsink_stop:<sink>[00m Number of packets sent:			5632
0:00:20.848600852 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:862:gst_sctpsink_stop:<sink>[00m Number of packets received:		5193
0:00:20.848604584 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5501
0:00:20.848608171 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	121	( 2.2%)
0:00:20.848634374 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:868:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	121	( 2.2%)
0:00:20.848638584 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:869:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848642174 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:870:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848654674 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:871:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848658233 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:872:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848661969 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:874:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848665228 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m output unordered chunks			5501
0:00:20.848668380 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m output control chunks			12
0:00:20.848671779 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848674949 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m input control chunks			5193
0:00:20.848677950 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848681252 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848684260 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848687180 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total input SACKs			5185
0:00:20.848690205 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848699667 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848702968 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848705994 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848708875 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848711830 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848715035 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848718088 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848721317 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.848724228 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848727193 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848730094 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848733700 [335m22720[00m       0xde2330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:22720): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
