0:00:00.014374441 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:717:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014445385 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:806:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.848608408 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		449
0:00:20.848631221 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:866:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848640594 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m Number of packets sent:			5625
0:00:20.848644911 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m Number of packets received:		5263
0:00:20.848648508 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5357
0:00:20.848651856 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	108	( 2.0%)
0:00:20.848658366 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	108	( 2.0%)
0:00:20.848662113 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848665538 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848668798 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848672095 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848675483 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848678721 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m output unordered chunks			5357
0:00:20.848681860 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m output control chunks			425
0:00:20.848685105 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848688348 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input control chunks			5263
0:00:20.848691399 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848694405 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848697445 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848700480 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m total input SACKs			5254
0:00:20.848703556 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848713617 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848717176 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848720315 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848723442 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:907:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848726613 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848729877 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848733017 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848736163 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:913:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.848739241 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848742399 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848745490 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:917:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848749199 [332m29671[00m      0x15b2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:918:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:29671): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
