found /home/ibk/gst/gst-sctp/build/rtpsctp/rtpsctpsend
0:00:00.014328228 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:714:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014392369 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:803:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:13.681659035 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.681680734 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.681686866 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.681690907 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.681695198 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.681699130 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.681715867 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.681720344 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.681724516 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.681728088 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.681732245 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.681735792 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.681739855 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.681743405 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.681747474 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.681750977 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.681754994 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.681765141 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.681769683 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.681773172 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.681781200 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.681785047 [333m  692[00m      0x164d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848669846 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		201
0:00:20.848689471 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848697835 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m Number of packets sent:			11248
0:00:20.848701932 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets received:		10084
0:00:20.848705376 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m total output DATA chunks			10970
0:00:20.848708635 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	270	( 2.5%)
0:00:20.848715476 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	270	( 2.5%)
0:00:20.848719325 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	19
0:00:20.848722739 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	59
0:00:20.848725857 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848729044 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848732282 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848735415 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output unordered chunks			10970
0:00:20.848738443 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output control chunks			197
0:00:20.848741588 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848744635 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m input control chunks			10084
0:00:20.848753449 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848756722 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848759786 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848762870 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total input SACKs			10075
0:00:20.848765907 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848768963 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848772005 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848774947 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848777908 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848781024 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848784112 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	4151
0:00:20.848787252 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848790416 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m nagle allowed sending			10979
0:00:20.848793546 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848796654 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848799821 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848803450 [333m  692[00m      0x1658530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:692): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
