0:00:00.015269435 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:716:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.015338689 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:805:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.849560768 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		322
0:00:20.849583145 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.849590856 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets sent:			5806
0:00:20.849594960 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m Number of packets received:		5115
0:00:20.849598554 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5501
0:00:20.849601880 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	297	( 5.4%)
0:00:20.849608418 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	297	( 5.4%)
0:00:20.849631235 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.849635388 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.849638746 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.849642115 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.849654803 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.849658073 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output unordered chunks			5501
0:00:20.849661138 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m output control chunks			219
0:00:20.849664348 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.849667291 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input control chunks			5115
0:00:20.849670196 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.849673085 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.849676035 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.849678921 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m total input SACKs			5106
0:00:20.849682020 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.849691247 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.849694576 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.849697494 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.849700371 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.849703294 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:907:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.849706265 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:909:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.849709231 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.849712206 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.849715091 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:913:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.849718125 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.849721037 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.849724639 [335m12076[00m       0xc35330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:917:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:12076): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
