found /home/ibk/gst/gst-sctp/build/rtpsctp/rtpsctpsend
0:00:00.014890731 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:714:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014953965 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:803:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:03.098988561 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.099018981 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.099028346 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.099046825 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.099052682 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.099057370 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.099071555 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.099075912 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.099080240 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.099084546 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.099092271 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140612503 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140624561 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140629943 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140647376 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140653017 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140657262 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140661511 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140670215 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140674601 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140678714 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140686786 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.182280462 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.182292837 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.182298414 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.182316013 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.182321622 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.182325899 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.182333446 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.182338298 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.182342324 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.182346328 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.182354538 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.598998023 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.599020553 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.599025933 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.599043328 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.599054301 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.599058737 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.599062923 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.599066983 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.599071001 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.599075080 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.599082906 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.640640685 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.640652747 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.640658163 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.640675362 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.640680666 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.640685117 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.640689332 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.640693414 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.640697459 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.640701492 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.640708884 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.682310483 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.682325755 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.682338192 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.682356320 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.682361760 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.682365929 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.682370240 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.682374473 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.682378535 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.682382544 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.682390060 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.723945212 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.723957722 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.723963217 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.723980718 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.723986228 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.723990524 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.723994615 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.723998658 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.724002773 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.724006863 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.724018376 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.765611971 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.765624523 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.765630021 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.765647368 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.765652874 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.765656993 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.765661080 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.765665091 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.765669136 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.765673214 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.765680797 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.807279257 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.807291710 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.807297150 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.807340249 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.807436400 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.807450195 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.807455681 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.807463522 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.807467997 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.807472165 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.807484892 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.848964554 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.849026023 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.849034055 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.849062029 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.849067407 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.849071646 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.849075739 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.849079762 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.849083804 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.849087842 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.849095436 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.890639982 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.890652397 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.890657831 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.890675129 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.890684269 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.890688735 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.890692860 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.890697004 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.890701092 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.890705095 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.890712950 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.932310112 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.932322015 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.932327416 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.932350943 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.932356664 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.932360806 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.932364819 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.932368841 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.932372860 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.932376886 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.932384316 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.973947153 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.973959431 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.973968362 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.973986309 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.973991938 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.973996128 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.974000161 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.974004215 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.974008257 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.974012301 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.974019802 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.015640973 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.015653358 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.015658982 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.015676307 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.015681873 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.015686045 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.015690214 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.015694348 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.015698401 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.015702474 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.015714320 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.348996978 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.349020271 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.349025830 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.349043397 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.349048796 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.349053051 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.349057116 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.349061192 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.349065399 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.349069600 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.349077102 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390640027 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390651925 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390657073 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390674271 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390679722 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390683955 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390688097 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390697934 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390702401 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390706573 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390714316 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.432310923 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.432322928 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.432328180 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.432349798 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.432355490 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.432359692 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.432363757 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.432367759 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.432371844 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.432375810 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.432383244 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473977216 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473993786 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473999479 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.474017949 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.474023562 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.474032586 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.474037217 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.474041622 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.474045816 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.474049830 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.474057923 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.515641307 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.515653459 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.515658855 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.515676468 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.515682044 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.515686412 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.515690579 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.515694666 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.515698749 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.515702801 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.515710230 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.557280149 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.557292204 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.557300960 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.557318769 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.557326620 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.557336091 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.557340795 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.557344825 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.557348920 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.557353029 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.557361247 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.598929219 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.598941619 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.598946938 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.598970314 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.598976120 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.598980453 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.598984436 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.598988492 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.598992646 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.598996655 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.599008481 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.640655756 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.640668146 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.640673573 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.640691188 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.640696653 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.640700912 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.640704992 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.640709046 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.640713124 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.640717181 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.640724604 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.682308870 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.682320790 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.682325964 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.682348374 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.682354734 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.682362071 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.682367886 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.682372037 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.682390077 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.682394585 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.682403533 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.723974277 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.723986788 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.723992129 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.724009752 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.724015285 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.724019467 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.724023523 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.724027564 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.724031659 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.724035727 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.724043159 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.765641114 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.765653375 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.765658713 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.765676195 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.765681729 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.765689429 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.765693827 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.765697923 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.765702080 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.765706075 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.765714028 [332m13363[00m      0x1dd6850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.849251328 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		313
0:00:20.849269991 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.849279478 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m Number of packets sent:			5106
0:00:20.849283418 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets received:		4137
0:00:20.849287014 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m total output DATA chunks			4858
0:00:20.849290501 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	159	( 3.3%)
0:00:20.849297087 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	159	( 3.3%)
0:00:20.849301012 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	6
0:00:20.849304379 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	51
0:00:20.849307718 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.849310755 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.849313937 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.849317012 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output unordered chunks			4858
0:00:20.849319978 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output control chunks			2308
0:00:20.849323056 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.849341298 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m input control chunks			4138
0:00:20.849355368 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.849358425 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.849361501 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.849364553 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total input SACKs			4134
0:00:20.849367580 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.849380144 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.849383332 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.849386246 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.849389147 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.849392118 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.849395073 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.849398028 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.849401085 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5226
0:00:20.849404054 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.849407065 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.849410013 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.849413740 [332m13363[00m      0x1de1530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:13363): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
