0:00:00.014386254 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:702:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014456735 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:791:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:16.682212490 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:850:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		891
0:00:16.682237276 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:851:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:16.682245496 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:862:gst_sctpsink_stop:<sink>[00m Number of packets sent:			7056
0:00:16.682250020 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Number of packets received:		5405
0:00:16.682253430 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m total output DATA chunks			3510
0:00:16.682256679 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:866:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	3476	(99.0%)
0:00:16.682263938 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:869:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	3476	(99.0%)
0:00:16.682268298 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:870:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:16.682271759 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:871:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:16.682274959 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:872:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:16.682278214 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:873:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:16.682281492 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:16.682284724 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m output unordered chunks			3510
0:00:16.682287895 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m output control chunks			71
0:00:16.682291064 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:16.682294183 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m input control chunks			5406
0:00:16.682297210 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:16.682300287 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:16.682303372 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:16.682306434 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m total input SACKs			5402
0:00:16.682309479 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:16.682320648 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:16.682324439 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:16.682327677 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:16.682330773 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:16.682333963 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:16.682337364 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:16.682340609 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:16.682343780 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m nagle allowed sending			4401
0:00:16.682346866 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:16.682350136 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m DPR Timer fired				398
0:00:16.682353331 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	10790.7ms
0:00:16.682357699 [331m 6792[00m       0xabf330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		3476

(rtpsctpsend:6792): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
