found /home/ibk/gst/gst-sctp/build/rtpsctp/rtpsctpsend
0:00:00.014228062 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:714:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014300947 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:803:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:03.098325099 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.098348342 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.098354084 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.098373082 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.098379413 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.098384092 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.098388673 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.098393140 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.098397565 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.098402055 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.098410776 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.139969350 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140026960 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140048572 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140078799 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140085023 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140089697 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140094117 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140104454 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140109184 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140113525 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.140122577 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.181648442 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.181661260 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.181666707 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.181685313 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.181691181 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.181695517 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.181699801 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.181704068 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.181708329 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.181712640 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.181721252 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.973408518 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.973431835 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.973437544 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.973470346 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.973493218 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.973498203 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.973502597 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.973506951 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.973511244 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.973515526 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.973524490 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.014983073 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.014995111 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.015000698 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.015019105 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.015025276 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.015029745 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.015034094 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.015038496 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.015042891 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.015047308 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.015055690 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056652689 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056668500 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056674376 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056692850 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056698986 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056703490 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056707819 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056712123 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056716433 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056720780 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056729312 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098328369 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098341071 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098399342 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098428073 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098435446 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098440299 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098454644 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098469580 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098474031 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098478385 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098491871 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.139979868 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.139991991 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.139997446 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140015800 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140022048 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140026640 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140031048 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140035317 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140039861 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140044219 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140052781 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.181620196 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.181632348 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.181637734 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.181655928 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.181661982 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.181666425 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.181670644 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.181678657 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.181683226 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.181687567 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.181696474 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223315540 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223327378 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223332675 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223351051 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223357203 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223361602 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223365844 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223370028 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223374200 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223378454 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223387026 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.264969351 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.264981823 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.264987451 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.265006243 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.265016269 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.265021011 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.265025382 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.265029739 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.265034102 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.265038437 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.265047623 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.306635134 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.306647462 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.306653076 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.306671995 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.306678204 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.306685720 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.306691855 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.306696297 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.306700650 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.306705079 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.306714347 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.348292841 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.348315593 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.348324790 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.348352677 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.348358560 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.348363044 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.348367228 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.348371420 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.348375591 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.348379781 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.348388260 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.389953710 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.389966357 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.389972178 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.389991132 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.389999693 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.390004497 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.390008848 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.390013204 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.390017534 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.390021931 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.390035487 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.431646586 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.431658377 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.431663875 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.431682552 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.431688413 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.431692699 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.431696943 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.431701189 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.431705395 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.431709623 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.431718201 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.473318201 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.473336837 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.473353345 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.473384828 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.473390934 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.473395402 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.473399787 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.473409407 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.473414215 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.473418544 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.473427853 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.514969766 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.514982357 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.514988156 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.515006995 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.515013196 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.515018019 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.515022546 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.515026970 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.515031358 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.515035771 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.515044629 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.556641436 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.556654014 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.556659656 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.556678481 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.556684697 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.556694816 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.556699600 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.556704007 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.556708400 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.556712861 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.556721970 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.598327124 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.598339487 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.598345075 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.598363989 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.598370197 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.598374814 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.598379279 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.598383624 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.598388024 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.598392495 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.598401330 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.640010246 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.640022118 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.640031174 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.640049928 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.640055978 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.640060392 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.640064636 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.640068909 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.640073174 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.640077407 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.640085745 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.681672693 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.681685231 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.681690763 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.681709493 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.681725291 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.681729622 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.681733873 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.681738155 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.681742384 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.681746624 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.681759163 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.723307511 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.723319953 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.723325546 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.723344420 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.723350595 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.723355060 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.723359440 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.723363792 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.723368135 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.723372491 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.723381043 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.764982969 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.764994898 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.765000392 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.765018662 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.765024638 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.765028924 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.765033182 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.765037412 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.765045396 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.765049946 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.765058789 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.806732950 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.806766347 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.806772953 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.806802127 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.806818069 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.806822629 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.806888318 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.806914846 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.806920299 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.806924929 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.806937826 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.306668784 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.306689826 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.306695770 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.306714976 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.306721343 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.306733490 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.306738297 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.306742697 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.306747048 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.306751564 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.306771172 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.348315975 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.348337964 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.348343970 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.348415872 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.348430129 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.348436100 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.348441040 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.348455003 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.348469352 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.348473834 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.348487010 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.389983724 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.389995628 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390005011 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390023819 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390029950 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390034419 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390038725 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390043015 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390047349 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390051699 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.390060297 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.431650618 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.431662445 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.431667889 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.431686436 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.431692531 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.431696936 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.431701246 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.431705543 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.431709878 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.431714219 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.431726833 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473311169 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473328819 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473335066 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473357153 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473363581 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473368423 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473372913 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473377272 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473381649 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473386132 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:16.473394920 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306672006 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306693129 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306699269 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306717886 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306723940 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306728410 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306732781 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306737172 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306748060 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306752702 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306761570 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348316383 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348328197 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348333715 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348352267 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348358366 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348362775 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348367115 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348371355 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348375563 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348379787 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348388156 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389983251 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389995288 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.390000939 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.390019533 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.390025623 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.390033718 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.390038509 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.390042919 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.390047276 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.390051635 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.390060441 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431639627 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431652075 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431657624 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431676461 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431682651 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431687265 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431691651 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431696123 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431700463 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431704847 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431713453 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.473311459 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.473323800 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.473333052 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.473352395 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.473358758 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.473363322 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.473367810 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.473372314 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.473376698 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.473380964 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.473389510 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.514983698 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.514995566 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.515001054 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.515019467 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.515025433 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.515029873 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.515034124 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.515038334 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.515042527 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.515046676 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.515054950 [336m22085[00m      0x1a3d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848637628 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		531
0:00:20.848652077 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848660571 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m Number of packets sent:			5262
0:00:20.848665074 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets received:		4418
0:00:20.848668587 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5085
0:00:20.848672000 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	60	( 1.2%)
0:00:20.848678680 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	60	( 1.2%)
0:00:20.848682744 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848686241 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848689646 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848693045 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848696448 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848699713 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output unordered chunks			5085
0:00:20.848702947 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output control chunks			3330
0:00:20.848706184 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848709452 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m input control chunks			4419
0:00:20.848712617 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848715869 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848719112 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848722384 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total input SACKs			4415
0:00:20.848725588 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848728775 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848736817 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848740358 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848743589 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848746879 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848750143 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848753502 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848756819 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5116
0:00:20.848760160 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848763462 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848766904 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848770696 [336m22085[00m      0x1a48530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:22085): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
