0:00:00.014163563 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:701:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014230512 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:790:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:19.890207867 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.890226149 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.890232169 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.890236208 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.890240590 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.890244379 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.890262260 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.890266971 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.890271169 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.890274891 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.890279035 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.890282771 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.890287011 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.890290603 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.890294877 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.890298364 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.890302630 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.890310546 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.890315270 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.890318870 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.890326901 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.890330840 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.931484274 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.931495043 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.931500587 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.931504599 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.931508953 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.931512615 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.931530076 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.931534549 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.931538752 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.931542321 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.931546405 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.931549911 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.931553973 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.931557480 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.931564979 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.931568786 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.931572987 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.931576435 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.931580876 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.931584294 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.931592408 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.931596324 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.973151599 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.973162289 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.973167786 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.973171802 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.973176162 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.973179781 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.973196784 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.973201199 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.973205386 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.973208941 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.973213058 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.973220043 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.973224513 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.973228127 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.973232217 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.973235705 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.973239906 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.973243330 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.973247495 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.973250946 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:19.973258911 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:19.973262773 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.014806007 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.014816966 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.014822675 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.014826689 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.014831219 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.014834948 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.014852759 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.014857406 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.014865315 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.014869291 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.014873643 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.014877322 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.014881560 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.014885171 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.014889377 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.014892970 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.014897257 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.014911368 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.014916179 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.014919992 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.014928629 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.014941981 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.056472769 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.056483804 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.056489600 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.056493634 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.056501744 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.056505726 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.056523475 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.056528168 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.056532492 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.056536046 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.056540280 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.056543869 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.056548038 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.056551608 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.056555829 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.056559329 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.056563699 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.056567252 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.056571506 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.056574997 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.056582955 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.056586880 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098154939 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098177612 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098184301 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098188664 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098193807 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098197463 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098215958 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098220634 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098225206 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098229085 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098233417 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098237372 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098241626 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098245307 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098249610 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098253224 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098257440 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098260947 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098265445 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098268978 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098279051 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098283299 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.139818042 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.139828856 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.139834511 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.139838526 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.139843048 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.139846590 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.139863850 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.139868381 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.139872673 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.139876129 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.139880289 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.139883816 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.139888061 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.139891594 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.139895726 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.139899183 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.139903426 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.139910235 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.139914669 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.139918157 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.139925970 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.139929920 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.181497185 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.181507907 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.181513475 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.181517348 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.181521757 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.181525683 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.181542941 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.181547468 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.181551747 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.181555279 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.181559444 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.181562917 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.181567045 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.181573916 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.181578373 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.181581921 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.181586161 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.181589631 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.181593800 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.181597221 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.181605205 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.181609142 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.223148841 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.223159511 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.223164911 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.223168844 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.223173271 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.223176798 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.223194164 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.223198670 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.223202847 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.223206350 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.223213994 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.223217723 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.223221927 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.223225390 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.223229596 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.223233077 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.223237337 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.223240749 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.223244881 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.223248356 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.223256521 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.223260417 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.264817748 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.264828360 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.264833848 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.264837747 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.264842207 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.264845758 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.264863071 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.264871142 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.264875709 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.264879278 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.264883456 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.264886931 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.264891076 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.264894561 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.264898677 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.264902126 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.264906337 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.264909796 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.264914047 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.264917500 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.264925513 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.264929358 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.306485059 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306495871 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.306501524 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306505481 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.306513523 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306517315 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.306534875 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306539353 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.306543517 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306547023 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.306551237 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306554701 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.306558909 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306562365 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.306566582 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306570065 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.306574364 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306577843 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.306582017 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306585475 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.306593241 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.306597222 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.348140609 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348151625 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.348157443 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348161463 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.348166023 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348169626 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.348187634 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348192239 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.348196513 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348200072 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.348204323 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348207865 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.348212169 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348215757 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.348220017 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348223589 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.348227968 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348231546 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.348235814 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348242900 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.348251455 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.348255580 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.389806748 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389817830 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.389823555 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389827571 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.389832111 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389835750 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.389853592 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389858252 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.389862553 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389866169 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.389870464 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389874084 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.389878380 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389881966 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.389886207 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389889775 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.389897634 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389901473 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.389905793 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389909431 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.389917763 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.389921787 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.431473092 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431484129 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.431489860 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431493940 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.431498512 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431502109 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.431519890 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431524464 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.431528739 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431532308 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.431536562 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431540166 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.431544426 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431551504 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.431556076 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431559704 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.431564111 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431567673 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.431572029 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431575553 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.431583971 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1094:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.431587982 [336m13013[00m      0x15b6450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1107:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848445583 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:849:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		25
0:00:20.848462392 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:850:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848470918 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:861:gst_sctpsink_stop:<sink>[00m Number of packets sent:			2609
0:00:20.848475335 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:862:gst_sctpsink_stop:<sink>[00m Number of packets received:		2437
0:00:20.848478953 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m total output DATA chunks			2544
0:00:20.848482481 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	0	( 0.0%)
0:00:20.848487670 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:868:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	0	( 0.0%)
0:00:20.848491539 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:869:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848494763 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:870:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	3
0:00:20.848497821 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:871:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848500954 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:872:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848509878 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:874:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848513306 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m output unordered chunks			2544
0:00:20.848516350 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m output control chunks			612
0:00:20.848519509 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848522603 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m input control chunks			2437
0:00:20.848525579 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848528719 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848531859 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848534949 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total input SACKs			2429
0:00:20.848538151 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848541163 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848544448 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848547534 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848550612 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848553883 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848557035 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848560097 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848563209 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m nagle allowed sending			10693
0:00:20.848566297 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848569417 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848572486 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848576073 [336m13013[00m      0x15c1330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:13013): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
