0:00:00.014484530 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:716:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014558958 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:805:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.848801315 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		0
0:00:20.848820407 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848828772 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets sent:			6132
0:00:20.848833114 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m Number of packets received:		4677
0:00:20.848836725 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5501
0:00:20.848840162 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	622	(11.3%)
0:00:20.848847828 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	622	(11.3%)
0:00:20.848851999 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	62
0:00:20.848855431 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	329
0:00:20.848858725 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848862112 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848865543 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848868807 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output unordered chunks			5501
0:00:20.848872001 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m output control chunks			10
0:00:20.848875400 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848878648 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input control chunks			4677
0:00:20.848881735 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848884997 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848888146 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848891204 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m total input SACKs			4667
0:00:20.848894258 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848904067 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848907551 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848910604 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848913569 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848916611 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:907:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848919700 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:909:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848922771 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848925850 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.848928804 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:913:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848931934 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848934939 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848938440 [333m22436[00m      0x18cd330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:917:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:22436): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
