0:00:00.014473211 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:701:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014579850 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:790:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.848814249 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:849:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		2285
0:00:20.848833578 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:850:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848841507 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:861:gst_sctpsink_stop:<sink>[00m Number of packets sent:			8118
0:00:20.848845858 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:862:gst_sctpsink_stop:<sink>[00m Number of packets received:		7044
0:00:20.848849496 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5501
0:00:20.848852999 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	0	( 0.0%)
0:00:20.848860033 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:868:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	0	( 0.0%)
0:00:20.848864100 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:869:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848867613 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:870:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848870944 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:871:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848874248 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:872:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848877608 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:874:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848880925 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m output unordered chunks			5501
0:00:20.848884264 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m output control chunks			2661
0:00:20.848887457 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848890839 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m input control chunks			7044
0:00:20.848893871 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848897039 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848900228 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848903294 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total input SACKs			7035
0:00:20.848906496 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848917049 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848920710 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848923745 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848926708 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848929736 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848932838 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848935842 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848938914 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.848941845 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848944872 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848947888 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848951337 [336m 8921[00m      0x2556330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:8921): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
