found /home/ibk/gst/gst-sctp/build/rtpsctp/rtpsctpsend
0:00:00.014351002 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:714:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014414264 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:803:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:03.931657074 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.931681177 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.931687124 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.931704977 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.931710818 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.931715474 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.931720023 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.931731912 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.931736853 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.931741491 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.931750247 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.973311119 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.973323269 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.973328982 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.973346550 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.973352334 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.973356977 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.973361515 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.973372452 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.973377531 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.973382138 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:03.973390687 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.014977731 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.014990196 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.014995896 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.015013458 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.015019298 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.015023872 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.015028341 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.015032831 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.015037391 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.015041912 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.015049957 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.056642812 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.056655139 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.056660837 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.056678415 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.056687982 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.056692783 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.056697275 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.056701791 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.056706305 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.056710796 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.056719381 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.098298132 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.098310780 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.098316560 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.098334470 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.098340326 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.098345014 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.098349653 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.098354255 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.098358919 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.098363609 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.098371718 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.139965231 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.139981754 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.139987842 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.140005895 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.140011684 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.140016325 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.140020958 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.140025499 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.140030167 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.140034775 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.140042746 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.181635758 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.181653918 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.181660078 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.181680730 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.181686687 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.181691475 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.181696088 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.181700694 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.181705391 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.181710091 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.181732694 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.264979370 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.265006349 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.265012326 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.265029963 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.265035728 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.265040492 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.265045105 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.265049593 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.265054328 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.265058948 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.265067038 [332m 6649[00m       0xe74850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848581748 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		229
0:00:20.848602075 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848610794 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m Number of packets sent:			5755
0:00:20.848615096 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets received:		5353
0:00:20.848618972 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m total output DATA chunks			4955
0:00:20.848622618 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	0	( 0.0%)
0:00:20.848629164 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	0	( 0.0%)
0:00:20.848633378 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848644879 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848648575 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848651690 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848655145 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848658499 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output unordered chunks			4955
0:00:20.848661804 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output control chunks			4442
0:00:20.848665196 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848668464 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m input control chunks			5353
0:00:20.848671689 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848674909 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848678151 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848681397 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total input SACKs			5343
0:00:20.848684639 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848687865 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848691233 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848694422 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848697615 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848700891 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848704170 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848707463 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848710619 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5413
0:00:20.848713831 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848718961 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848731755 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848738449 [332m 6649[00m       0xe7f530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:6649): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
