0:00:00.014724379 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:717:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014796058 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:806:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.849023476 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		2100
0:00:20.849042191 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:866:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.849050539 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m Number of packets sent:			11685
0:00:20.849054659 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m Number of packets received:		9433
0:00:20.849058067 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5484
0:00:20.849061379 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	4907	(89.5%)
0:00:20.849068127 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	4907	(89.5%)
0:00:20.849072171 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.849075430 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.849078584 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.849081724 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.849084809 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.849087926 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m output unordered chunks			5484
0:00:20.849090907 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m output control chunks			2428
0:00:20.849093935 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.849097021 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input control chunks			9433
0:00:20.849099947 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.849102939 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.849105926 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.849108905 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m total input SACKs			9425
0:00:20.849111872 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.849121695 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.849125221 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.849128250 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.849131180 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:907:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.849134351 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.849137452 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.849140569 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.849143731 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:913:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.849146808 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.849149986 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Timer fired				492
0:00:20.849153031 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:917:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	2.6ms
0:00:20.849156559 [333m 4274[00m      0x2384530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:918:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		5208

(rtpsctpsend:4274): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
