0:00:00.014371806 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:716:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014440693 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:805:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:09.265032873 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.265056250 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.265062625 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.265066605 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.265070992 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.265074654 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.265091602 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.265096308 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.265100739 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.265104328 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.265108519 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.265112105 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.265116311 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.265119941 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.265124080 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.265127639 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.265131847 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.265141048 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.265145685 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.265149267 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.265157234 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.265161223 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.306687350 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.306698271 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.306704148 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.306708056 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.306712544 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.306716218 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.306732930 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.306737676 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.306742095 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.306745681 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.306749826 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.306753352 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.306757551 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.306761071 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.306769023 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.306772867 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.306777082 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.306780696 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.306784898 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.306788436 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.306796481 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.306800505 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.348343552 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.348354873 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.348360987 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.348365115 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.348369777 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.348373516 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.348390734 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.348395556 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.348400003 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.348403705 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.348407984 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.348414960 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.348419639 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.348423360 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.348427615 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.348431300 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.348435585 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.348439265 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.348443567 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.348447234 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.348455210 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.348459365 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.390008605 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.390019957 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.390025991 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.390030040 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.390034562 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.390038338 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.390055481 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.390060189 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.390068143 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.390072189 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.390076596 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.390080261 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.390084556 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.390088206 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.390092465 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.390096115 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.390100457 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.390104125 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.390108415 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.390112073 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:09.390120059 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:09.390124211 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.473361094 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.473380066 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.473386369 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.473390353 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.473401105 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.473404989 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.473421750 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.473426249 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.473430629 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.473434233 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.473438433 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.473441966 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.473446144 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.473449719 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.473453927 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.473457447 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.473461657 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.473465182 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.473469400 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.473472889 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.473480494 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.473484469 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.515020997 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.515035320 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.515041684 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.515045785 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.515050353 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.515053998 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.515081154 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.515086030 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.515090658 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.515094353 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.515108114 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.515111696 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.515115943 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.515119539 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.515123783 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.515127334 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.515131539 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.515135087 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.515139376 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.515142962 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.515153062 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.515157229 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556677553 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556688819 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556695106 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556699212 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556703877 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556707623 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556725112 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556730033 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556734647 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556738394 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556742769 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556746483 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556750823 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556754496 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556758841 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556762508 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556766844 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556774097 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556778917 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556782637 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556791099 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556795214 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598343968 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598355170 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598361399 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598365415 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598370058 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598373752 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598391115 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598395859 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598400499 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598404226 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598408557 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598412203 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598416502 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598423718 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598428314 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598431970 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598436300 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598439951 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598444375 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598448040 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598456489 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598460639 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.640030957 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.640049932 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.640056136 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.640060190 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.640064441 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.640068096 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.640084911 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.640089506 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.640093760 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.640097424 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.640108137 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.640111934 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.640116104 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.640119694 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.640123892 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.640127410 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.640131511 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.640135012 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.640139157 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.640142696 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.640150601 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.640154644 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.681688349 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.681699249 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.681705020 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.681708925 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.681713372 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.681716974 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.681733907 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.681741941 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.681746572 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.681750317 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.681754506 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.681758146 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.681762316 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.681765921 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.681770165 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.681773747 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.681777952 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.681781509 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.681795727 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.681799517 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.681807927 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.681812032 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.723354966 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.723365767 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.723371506 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.723375363 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.723383305 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.723387110 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.723404064 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.723408832 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.723413096 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.723416789 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.723421000 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.723424601 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.723428676 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.723432246 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.723436466 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.723440066 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.723444248 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.723447838 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.723452106 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.723455663 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.723463168 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.723467139 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.765010395 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.765021712 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.765027685 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.765031849 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.765036407 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.765040094 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.765057447 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.765062257 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.765066630 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.765070429 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.765074637 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.765078318 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.765082544 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.765086173 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.765090517 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.765094173 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.765098424 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.765102051 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.765106330 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.765113633 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.765122146 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.765126293 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.806675794 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.806686973 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.806692930 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.806697029 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.806701714 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.806705464 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.806723064 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.806727872 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.806732325 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.806736073 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.806740293 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.806743991 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.806748273 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.806751920 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.806756232 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.806759860 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.806769081 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.806773008 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.806777389 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.806781076 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:11.806789564 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:11.806793816 [332m  949[00m       0xf11450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848979415 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		4967
0:00:20.849027927 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.849164963 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets sent:			10587
0:00:20.849170976 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m Number of packets received:		10443
0:00:20.849174808 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m total output DATA chunks			10366
0:00:20.849178489 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	14	( 0.1%)
0:00:20.849185529 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	14	( 0.1%)
0:00:20.849189715 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	8
0:00:20.849193368 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	12
0:00:20.849196959 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.849200520 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.849204130 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.849207497 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output unordered chunks			10366
0:00:20.849210749 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m output control chunks			4432
0:00:20.849214132 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.849223355 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input control chunks			10442
0:00:20.849226926 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.849230276 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.849233602 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.849236947 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m total input SACKs			10434
0:00:20.849240290 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.849243605 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.849247009 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.849250461 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.849253699 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.849256985 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:907:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.849271017 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:909:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	434
0:00:20.849274819 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.849278517 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle allowed sending			10715
0:00:20.849282146 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:913:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.849285903 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.849289592 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.849293990 [332m  949[00m       0xf1c330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:917:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:949): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
