found /home/ibk/gst/gst-sctp/build/rtpsctp/rtpsctpsend
0:00:00.014322251 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:714:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014396133 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:803:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:02.431632135 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.431652601 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.431658906 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.431662955 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.431667436 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.431671057 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.431688162 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.431692753 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.431697367 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.431700922 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.431705094 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.431708633 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.431712903 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.431716361 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.431720335 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.431723749 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.431727864 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.431737022 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.431741510 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.431744977 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.431753096 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.431757108 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.473302796 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.473319376 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.473325757 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.473329720 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.473334568 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.473338201 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.473356822 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.473361319 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.473365804 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.473369298 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.473373546 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.473376951 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.473381206 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.473384630 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.473393810 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.473397560 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.473401707 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.473405136 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.473409263 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.473412681 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.473420658 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.473424587 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.514958326 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.514969510 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.514975420 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.514979347 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.514983793 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.514987352 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.515004108 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.515008702 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.515013056 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.515016505 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.515020608 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.515027491 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.515031900 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.515035352 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.515039475 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.515042894 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.515047022 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.515050430 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.515054542 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.515057956 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.515065703 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.515069704 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.848291911 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.848323973 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.848330398 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.848334559 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.848339053 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.848342695 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.848359401 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.848370077 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.848374722 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.848378264 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.848382337 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.848385793 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.848389793 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.848393242 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.848397209 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.848400699 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.848404710 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.848408208 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.848412261 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.848415734 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.848423912 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.848428092 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.889931540 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.889948016 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.889954075 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.889958328 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.889968677 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.889972637 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.889990797 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.889995582 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.889999883 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.890003478 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.890007615 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.890011108 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.890015215 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.890018686 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.890022753 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.890026178 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.890030154 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.890033622 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.890037670 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.890041113 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.890048904 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.890052913 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.931597299 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.931612144 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.931618536 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.931622767 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.931627308 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.931631027 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.931648199 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.931652946 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.931657315 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.931660928 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.931665104 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.931668715 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.931672885 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.931676491 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.931680669 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.931684263 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.931688388 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.931691941 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.931696097 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.931699662 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.931709912 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.931714329 [333m31802[00m      0x2652850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848583396 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		5303
0:00:20.848603868 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848612880 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m Number of packets sent:			10939
0:00:20.848616749 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets received:		10635
0:00:20.848620299 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m total output DATA chunks			10721
0:00:20.848623599 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	30	( 0.3%)
0:00:20.848630652 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	30	( 0.3%)
0:00:20.848634612 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	18
0:00:20.848637876 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	18
0:00:20.848641009 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848644158 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848647439 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848650546 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output unordered chunks			10721
0:00:20.848653582 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output control chunks			4822
0:00:20.848656751 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848659826 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m input control chunks			10635
0:00:20.848662808 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848665903 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848669051 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848679014 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total input SACKs			10627
0:00:20.848682329 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848685414 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848688624 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848691604 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848694606 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848697702 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848700771 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	173
0:00:20.848703854 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848706986 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m nagle allowed sending			10869
0:00:20.848710064 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848713137 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848716276 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848719845 [333m31802[00m      0x265d530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:31802): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
