found /home/ibk/gst/gst-sctp/build/rtpsctp/rtpsctpsend
0:00:00.014317956 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:714:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014382989 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:803:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.848695863 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		5253
0:00:20.848715492 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848725060 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m Number of packets sent:			11052
0:00:20.848729448 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets received:		10104
0:00:20.848733260 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m total output DATA chunks			10725
0:00:20.848736686 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	128	( 1.2%)
0:00:20.848743631 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	128	( 1.2%)
0:00:20.848747625 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	63
0:00:20.848751192 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	56
0:00:20.848754360 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848757639 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848760913 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848764193 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output unordered chunks			10725
0:00:20.848767397 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output control chunks			4325
0:00:20.848770625 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848773795 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m input control chunks			10105
0:00:20.848776860 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848779930 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848783083 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848786201 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total input SACKs			10096
0:00:20.848796336 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848799845 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848803042 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848806099 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848809143 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848812332 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848815508 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	71
0:00:20.848818757 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848822031 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m nagle allowed sending			11001
0:00:20.848825225 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848828442 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848831658 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848835392 [334m18837[00m       0xa46530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:18837): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
