0:00:00.014421928 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:702:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014489328 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:791:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.848733218 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:850:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		1552
0:00:20.848755289 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:851:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848779296 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:862:gst_sctpsink_stop:<sink>[00m Number of packets sent:			9057
0:00:20.848783695 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Number of packets received:		6939
0:00:20.848787480 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m total output DATA chunks			4667
0:00:20.848790890 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:866:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	3874	(83.0%)
0:00:20.848797941 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:869:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	3874	(83.0%)
0:00:20.848802097 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:870:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848805353 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:871:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848808441 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:872:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848811638 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:873:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848814888 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848818267 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m output unordered chunks			4667
0:00:20.848821248 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m output control chunks			843
0:00:20.848824323 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848827318 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m input control chunks			6939
0:00:20.848830216 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848833111 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848836025 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848838906 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m total input SACKs			6933
0:00:20.848841845 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848850391 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848853861 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848856824 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848859724 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848862715 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848865727 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848868704 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848871682 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.848874551 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848877538 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m DPR Timer fired				497
0:00:20.848880565 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.6ms
0:00:20.848884392 [332m28651[00m       0xad9330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		3859

(rtpsctpsend:28651): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
