0:00:00.014959192 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:716:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.015029212 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:805:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.849235980 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		872
0:00:20.849257950 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.849267297 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets sent:			8342
0:00:20.849271229 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m Number of packets received:		6592
0:00:20.849274475 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5009
0:00:20.849277682 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	3197	(63.8%)
0:00:20.849284976 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	3197	(63.8%)
0:00:20.849288974 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.849292116 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.849295200 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.849298199 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.849301385 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.849304425 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output unordered chunks			5009
0:00:20.849307379 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m output control chunks			206
0:00:20.849322736 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.849336334 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input control chunks			6592
0:00:20.849339409 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.849342502 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.849345573 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.849348622 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m total input SACKs			6586
0:00:20.849351844 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.849370396 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.849373843 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.849376825 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.849379722 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.849382763 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:907:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.849385821 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:909:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.849388834 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.849391846 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.849394754 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:913:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.849397803 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer fired				491
0:00:20.849400775 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	5.9ms
0:00:20.849404372 [334m26841[00m      0x1159330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:917:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		3010

(rtpsctpsend:26841): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
