found /home/ibk/gst/gst-sctp/build/rtpsctp/rtpsctpsend
0:00:00.014648899 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:714:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014718612 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:803:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.848909561 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		246
0:00:20.848935068 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848943891 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m Number of packets sent:			11533
0:00:20.848948602 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets received:		10135
0:00:20.848952300 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5441
0:00:20.848955950 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	4468	(82.1%)
0:00:20.848963250 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	4468	(82.1%)
0:00:20.848967547 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848971142 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848974462 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848977848 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848981180 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848984498 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output unordered chunks			5441
0:00:20.848987659 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output control chunks			2137
0:00:20.848990921 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848994150 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m input control chunks			10136
0:00:20.848997284 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.849000451 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.849003689 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.849006873 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total input SACKs			10127
0:00:20.849016121 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.849019765 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.849023059 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.849026200 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.849029352 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.849032602 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.849035852 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.849039107 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.849042434 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.849045710 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.849049004 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m DPR Timer fired				491
0:00:20.849052335 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	4.6ms
0:00:20.849056176 [332m 4267[00m      0x20d4530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		4437

(rtpsctpsend:4267): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
