0:00:00.014074386 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:717:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014152779 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:806:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.848492041 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		0
0:00:20.848511698 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:866:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848519944 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m Number of packets sent:			5515
0:00:20.848524332 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m Number of packets received:		5230
0:00:20.848527920 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5501
0:00:20.848531343 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	8	( 0.1%)
0:00:20.848537804 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	8	( 0.1%)
0:00:20.848541685 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848545079 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848548322 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848551565 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848554865 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848558182 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m output unordered chunks			5501
0:00:20.848561349 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m output control chunks			8
0:00:20.848564565 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848568056 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input control chunks			5230
0:00:20.848571164 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848583468 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848586866 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848589975 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m total input SACKs			5222
0:00:20.848593182 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848602563 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848606014 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848609179 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848612284 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:907:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848615416 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848618660 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848621801 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848624996 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:913:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.848628031 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848631151 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848634235 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:917:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848638099 [333m21896[00m      0x1712530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:918:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:21896): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
