found /home/ibk/gst/gst-sctp/build/rtpsctp/rtpsctpsend
0:00:00.014671874 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:714:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014742588 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:803:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:12.140411741 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140428366 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.140434339 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140438188 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.140442272 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140445545 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.140462636 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140466763 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.140470816 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140474264 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.140478113 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140481292 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.140485067 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140488316 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.140492104 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140495308 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.140499146 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140502306 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.140506165 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140509381 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.140516269 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.140520971 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.182065444 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.182075646 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.182081105 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.182084848 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.182088955 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.182092214 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.182108870 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.182123672 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.182127725 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.182130921 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.182144762 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.182147920 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.182151696 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.182154869 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.182158665 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.182161826 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.182167513 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.182170722 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.182174639 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.182178843 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.182186020 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.182190187 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.223734362 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223744495 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.223750457 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223753950 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.223758035 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223761173 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.223777856 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223782952 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.223786969 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223790100 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.223793903 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223797024 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.223800791 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223803951 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.223807789 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223810945 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.223814682 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223817828 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.223821601 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223824724 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.223831914 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.223836377 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.348754783 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.348780482 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.348786518 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.348790415 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.348794627 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.348798046 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.348815085 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.348819412 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.348823561 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.348826827 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.348830660 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.348834124 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.348837858 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.348841039 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.348844812 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.348848001 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.348851745 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.348854865 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.348858771 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.348861899 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.348868904 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.348873677 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.390409497 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.390419334 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.390424544 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.390428149 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.390432138 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.390435395 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.390451868 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.390466211 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.390470176 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.390473358 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.390487358 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.390490532 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.390494372 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.390497549 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.390501240 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.390504455 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.390508097 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.390511270 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.390515253 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.390519920 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.390527190 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.390531617 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.432068644 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.432078704 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.432084161 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.432087750 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.432091797 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.432094964 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.432111651 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.432116827 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.432120946 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.432124078 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.432127919 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.432130996 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.432134865 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.432137981 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.432141811 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.432144957 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.432148767 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.432162131 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.432166269 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.432169569 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:13.432177224 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:13.432191178 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.557087498 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.557101500 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.557117904 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.557121706 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.557125857 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.557129368 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.557146665 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.557150577 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.557154851 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.557158108 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.557162186 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.557165337 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.557169367 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.557172540 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.557176637 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.557179820 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.557183613 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.557186735 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.557191032 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.557194158 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.557201250 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.557205948 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.598742530 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.598752054 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.598767842 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.598771456 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.598785981 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.598789380 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.598807127 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.598812297 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.598825906 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.598829179 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.598833171 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.598846870 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.598850999 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.598863833 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.598867709 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.598870783 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.598874542 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.598877630 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.598881414 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.598884500 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.598891842 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.598896218 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.640403581 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.640414056 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.640419631 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.640423380 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.640427569 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.640430927 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.640448960 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.640454396 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.640458645 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.640461952 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.640466121 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.640469413 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.640473524 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.640476811 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.640480859 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.640484146 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.640488151 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.640491436 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.640495670 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.640498976 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.640506614 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.640511252 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.682086201 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.682099969 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.682116072 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.682119795 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.682124090 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.682127311 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.682144057 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.682147872 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.682151789 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.682154926 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.682158689 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.682161816 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.682165575 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.682168709 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.682172511 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.682175657 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.682179737 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.682182901 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.682186673 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.682189788 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.682196976 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.682201767 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.723734419 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.723746998 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.723752559 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.723756283 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.723760759 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.723763971 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.723781727 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.723786598 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.723800049 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.723803252 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.723817783 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.723821117 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.723824926 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.723828173 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.723831894 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.723835019 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.723838873 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.723842025 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.723845854 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.723851300 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:15.723858716 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:15.723863079 [335m10402[00m       0x9f4c50 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848946186 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		5051
0:00:20.848964336 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848982818 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m Number of packets sent:			10508
0:00:20.848986604 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets received:		10076
0:00:20.848989781 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m total output DATA chunks			10424
0:00:20.848992852 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	25	( 0.2%)
0:00:20.848999919 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	25	( 0.2%)
0:00:20.849003234 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	16
0:00:20.849006004 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	16
0:00:20.849008694 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.849011373 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.849014100 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.849016666 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output unordered chunks			10424
0:00:20.849019192 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output control chunks			4732
0:00:20.849021847 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.849024363 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m input control chunks			10076
0:00:20.849026892 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.849029326 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.849031799 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.849034204 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total input SACKs			10068
0:00:20.849036770 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.849039549 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.849042065 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.849044607 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.849047138 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.849049774 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.849052315 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.849054907 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.849057570 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m nagle allowed sending			10759
0:00:20.849060158 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.849062804 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.849065650 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.849068785 [335m10402[00m       0x9ff530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:10402): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
