0:00:00.014390357 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:716:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014469696 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:805:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.848666174 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		382
0:00:20.848699734 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848708752 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets sent:			5808
0:00:20.848712879 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m Number of packets received:		4889
0:00:20.848716262 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5237
0:00:20.848719537 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	0	( 0.0%)
0:00:20.848726252 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	0	( 0.0%)
0:00:20.848730173 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848733367 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848736514 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848749019 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848752239 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848755179 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output unordered chunks			5237
0:00:20.848758052 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m output control chunks			4380
0:00:20.848760929 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848763908 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input control chunks			4889
0:00:20.848766793 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848769685 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848772599 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848775446 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m total input SACKs			4878
0:00:20.848778501 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848786835 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848790194 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848793121 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848795981 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848798904 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:907:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848801878 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:909:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848804842 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848807888 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.848810727 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:913:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848813744 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848816657 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848819969 [331m21768[00m      0x26a5330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:917:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:21768): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
