found /home/ibk/gst/gst-sctp/build/rtpsctp/rtpsctpsend
0:00:00.014424628 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:714:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014499512 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:803:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:02.265078701 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.265099926 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.265106177 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.265110578 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.265115188 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.265119091 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.265136414 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.265141535 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.265145987 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.265149838 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.265154160 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.265158182 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.265162532 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.265166385 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.265170738 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.265174478 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.265178778 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.265188636 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.265193243 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.265197025 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:02.265205371 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:02.265209662 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.348411253 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348432943 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.348439130 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348443291 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.348447857 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348451574 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.348468836 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348473835 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.348478401 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348482190 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.348486465 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348490311 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.348494646 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348498425 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.348508995 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348512971 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.348517202 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348520797 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.348525102 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348528720 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:04.348537058 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348541233 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.681740502 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.681760278 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.681766528 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.681770799 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.681775594 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.681779336 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.681796799 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.681801692 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.681806263 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.681809954 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.681814396 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.681823741 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.681828366 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.681832004 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.681836301 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.681839879 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.681844123 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.681847775 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.681852027 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.681855618 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:06.681864033 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.681868241 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556739714 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556760377 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556767018 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556771237 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556775927 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556779949 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556797171 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556807974 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556812946 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556816700 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556821111 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556824754 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556829263 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556832895 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556837298 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556840919 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556845277 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556848863 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556853300 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556856906 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.556865325 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.556869508 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598415174 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598431669 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598438539 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598442517 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598453087 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598456977 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598476090 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598480940 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598485537 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598489167 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598493453 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598497070 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598501473 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598505044 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598509606 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598513225 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598517651 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598521257 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598525662 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598529226 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.598537091 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.598541223 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.056741366 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056767071 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.056773869 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056778045 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.056782578 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056786272 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.056803708 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056808583 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.056813075 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056816717 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.056821062 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056824751 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.056829112 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056832803 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.056837084 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056840734 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.056845072 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056848714 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.056853014 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056856625 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.056867245 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.056871774 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.098400118 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098410982 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.098417079 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098420969 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.098425498 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098429112 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.098446221 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098451033 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.098455453 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098459098 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.098463393 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098466993 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.098471338 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098474967 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.098479344 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098482951 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.098492095 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098496036 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.098500390 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098503971 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:12.098512520 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:12.098516730 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.431741474 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.431760477 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.431766919 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.431771026 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.431775757 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.431779480 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.431796754 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.431801722 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.431806327 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.431810059 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.431814510 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.431818201 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.431822615 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.431832194 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.431837090 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.431840732 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.431845130 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.431848727 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.431853043 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.431856689 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:14.431864988 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.431869208 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098407279 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098428125 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098434562 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098438738 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098443335 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098447024 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098464096 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098468991 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098473595 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098477322 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098487586 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098491483 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098495856 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098499512 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098503845 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098507470 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098511762 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098515355 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098519701 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098523322 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.098531625 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.098535832 [334m12111[00m       0xc7a850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1121:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848682330 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		1641
0:00:20.848699357 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848707898 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m Number of packets sent:			11408
0:00:20.848712081 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets received:		10332
0:00:20.848716000 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m total output DATA chunks			10779
0:00:20.848719849 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	544	( 5.0%)
0:00:20.848726362 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	544	( 5.0%)
0:00:20.848731089 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	129
0:00:20.848740272 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	222
0:00:20.848744006 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848747520 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848751179 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848754627 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output unordered chunks			10779
0:00:20.848757790 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output control chunks			1394
0:00:20.848761349 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848764712 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m input control chunks			10332
0:00:20.848768081 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848771257 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848774656 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848778038 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total input SACKs			10323
0:00:20.848781361 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848784558 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848787819 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848791098 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848794338 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848797709 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848800935 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	2220
0:00:20.848804375 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848807668 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m nagle allowed sending			10803
0:00:20.848810934 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848815868 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848819337 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848823171 [334m12111[00m       0xc85530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:12111): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
