0:00:00.014646262 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:716:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014750077 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:805:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.848932739 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		123
0:00:20.848952759 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848962093 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets sent:			5640
0:00:20.848966616 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m Number of packets received:		5224
0:00:20.848970310 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5332
0:00:20.848973835 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	92	( 1.7%)
0:00:20.848980644 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	92	( 1.7%)
0:00:20.848984864 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848988468 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848991933 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848995339 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848998855 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.849002253 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output unordered chunks			5332
0:00:20.849005493 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m output control chunks			463
0:00:20.849008808 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.849012101 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input control chunks			5224
0:00:20.849015335 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.849018594 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.849021948 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.849025270 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m total input SACKs			5215
0:00:20.849028702 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.849039070 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.849042880 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.849046115 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.849049304 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.849052595 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:907:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.849055898 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:909:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.849059134 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.849062438 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.849065645 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:913:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.849068928 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.849072244 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.849076006 [334m15429[00m      0x123b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:917:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:15429): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
