found /home/ibk/gst/gst-sctp/build/rtpsctp/rtpsctpsend
0:00:00.014345913 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:714:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014406210 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:803:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:04.223344656 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.223367744 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.223373631 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.223393235 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.223398783 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.223403356 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.223407563 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.223411757 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.223415896 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.223420073 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.223427537 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.264996049 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.265007758 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.265013163 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.265030313 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.265035783 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.265050138 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.265055354 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.265065525 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.265070052 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.265074135 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.265082839 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.306663632 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.306675417 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.306680666 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.306697676 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.306703241 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.306707449 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.306711699 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.306715798 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.306719911 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.306724048 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.306731605 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348329545 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348341540 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348346897 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348363936 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348373042 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348377868 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348382156 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348386279 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348390417 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348394583 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.348402402 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.389968507 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.389980675 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.389986221 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.390003717 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.390009215 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.390013515 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.390017880 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.390022139 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.390026355 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.390030620 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.390047398 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.431632003 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.431646921 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.431652727 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.431667722 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.431673137 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.431677484 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.431681837 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.431686042 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.431690251 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.431694532 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.431701942 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473298269 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473309464 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473314727 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473329131 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473334292 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473338620 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473342930 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473347043 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473351226 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473355421 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.473366647 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.514964536 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.514975493 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.514980671 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.514995037 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515000225 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515004506 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515008805 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515013006 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515017198 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515021457 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.515029051 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.056670389 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.056693414 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.056698971 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.056716253 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.056721585 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.056725762 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.056729847 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.056741362 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.056745978 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.056750220 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.056757821 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.098328872 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.098340862 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.098346152 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.098362948 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.098368175 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.098372292 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.098376333 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.098380438 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.098384558 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.098388691 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:14.098396027 [331m 1146[00m      0x1fe7850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848602335 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		773
0:00:20.848621879 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848630719 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m Number of packets sent:			5656
0:00:20.848634874 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets received:		5425
0:00:20.848638509 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m total output DATA chunks			4976
0:00:20.848649651 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	0	( 0.0%)
0:00:20.848656659 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	0	( 0.0%)
0:00:20.848660614 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848663968 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848667093 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848670249 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848673374 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848676507 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output unordered chunks			4976
0:00:20.848679473 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output control chunks			3811
0:00:20.848682541 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848685603 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m input control chunks			5425
0:00:20.848688517 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848691396 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848694388 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848697331 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total input SACKs			5416
0:00:20.848700296 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848703269 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848706267 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848709178 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848712116 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848715153 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848718162 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848723873 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848727247 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5391
0:00:20.848730310 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848733371 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848736384 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848739854 [331m 1146[00m      0x1ff2530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:1146): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
