0:00:00.014309237 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:701:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014402946 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:790:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:12.515263211 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:849:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		153
0:00:12.515284898 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:850:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:12.515293159 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:861:gst_sctpsink_stop:<sink>[00m Number of packets sent:			3306
0:00:12.515297317 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:862:gst_sctpsink_stop:<sink>[00m Number of packets received:		1995
0:00:12.515301115 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m total output DATA chunks			3301
0:00:12.515304773 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	0	( 0.0%)
0:00:12.515311517 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:868:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	0	( 0.0%)
0:00:12.515315743 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:869:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:12.515319425 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:870:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:12.515322738 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:871:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:12.515326336 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:872:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:12.515329912 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:874:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:12.515333464 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m output unordered chunks			3301
0:00:12.515336785 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m output control chunks			8
0:00:12.515340113 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:12.515349586 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m input control chunks			1995
0:00:12.515368395 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:12.515371967 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:12.515375474 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:12.515388289 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total input SACKs			1991
0:00:12.515391697 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m ip_output error counter			1
0:00:12.515411143 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:12.515414817 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:12.515418087 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:12.515421281 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:12.515424542 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:12.515427872 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:12.515431229 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:12.515434671 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m nagle allowed sending			3301
0:00:12.515437867 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:12.515441180 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:12.515444402 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:12.515448234 [334m18567[00m      0x12fc330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:18567): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
