0:00:00.014595740 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:701:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014678106 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:790:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:16.682277478 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:849:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		240
0:00:16.682291867 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:850:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:16.682310574 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:861:gst_sctpsink_stop:<sink>[00m Number of packets sent:			2337
0:00:16.682314950 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:862:gst_sctpsink_stop:<sink>[00m Number of packets received:		1291
0:00:16.682318404 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m total output DATA chunks			2330
0:00:16.682321666 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	0	( 0.0%)
0:00:16.682327030 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:868:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	0	( 0.0%)
0:00:16.682331060 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:869:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:16.682334447 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:870:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:16.682337572 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:871:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:16.682340663 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:872:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:16.682343873 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:874:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:16.682347067 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m output unordered chunks			2330
0:00:16.682350077 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m output control chunks			11
0:00:16.682353108 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:16.682356210 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m input control chunks			1291
0:00:16.682359162 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:16.682362161 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:16.682365169 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:16.682368127 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total input SACKs			1285
0:00:16.682371175 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:16.682380225 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:16.682383980 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:16.682387022 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:16.682389994 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:16.682403088 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:16.682406164 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:16.682409127 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:16.682412116 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m nagle allowed sending			4401
0:00:16.682414985 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:16.682417948 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:16.682420838 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:16.682424429 [334m27387[00m      0x1c0b330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:27387): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
