0:00:00.014305936 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:716:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014377785 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:805:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:07.431640481 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.431678853 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.431690993 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.431695434 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.431699822 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.431703691 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.431721012 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.431725560 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.431729754 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.431733250 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.431737342 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.431740793 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.431744927 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.431748352 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.431752450 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.431755928 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.431760022 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.431771535 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.431776348 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.431779788 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.431788055 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.431791934 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473291768 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473302071 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473307552 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473311416 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473315744 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473319224 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473333968 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473338112 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473342228 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473345617 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473349711 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473353107 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473357109 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473360483 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473368301 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473372001 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473376030 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473379401 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473383457 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473386865 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.473394601 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.473398394 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.514957239 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.514967174 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.514972770 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.514976651 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.514980899 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.514984352 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.514998252 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.515002437 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.515006604 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.515009960 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.515014002 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.515020629 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.515025121 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.515028570 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.515032691 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.515036101 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.515040179 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.515043535 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.515047645 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.515051061 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.515058554 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.515062378 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.556612508 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.556622685 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.556628260 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.556632197 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.556636659 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.556640227 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.556655106 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.556659370 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.556667064 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.556670818 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.556675051 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.556678520 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.556682683 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.556686152 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.556690329 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.556693814 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.556698000 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.556701493 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.556705622 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.556709104 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.556716918 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.556720777 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.598278812 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.598288925 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.598294426 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.598298268 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.598306087 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.598309911 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.598324249 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.598328409 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.598332664 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.598336183 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.598340352 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.598343799 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.598347954 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.598351443 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.598355607 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.598359074 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.598363218 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.598366717 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.598370831 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.598374292 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:07.598381772 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.598385621 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.639973303 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.639999357 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.640005664 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.640009520 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.640013919 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.640017374 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.640034557 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.640039020 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.640043304 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.640046662 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.640050728 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.640054103 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.640058268 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.640061671 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.640065758 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.640069096 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.640073173 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.640076597 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.640080799 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.640084157 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.640093875 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.640097940 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.681629214 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.681640190 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.681645963 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.681649739 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.681654212 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.681657642 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.681674626 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.681679087 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.681683366 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.681686735 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.681690907 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.681694308 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.681698516 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.681701926 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.681706008 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.681709360 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.681713473 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.681720283 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.681724871 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.681728281 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.681736323 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.681740145 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.723295937 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.723306910 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.723312635 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.723316457 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.723320784 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.723324235 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.723341464 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.723345992 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.723350321 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.723353696 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.723357842 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.723361206 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.723365398 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.723372393 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.723376941 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.723380354 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.723384545 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.723387893 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.723392100 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.723395465 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.723403590 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.723407510 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.764959956 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.764970994 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.764976813 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.764980638 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.764984968 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.764988471 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.765005275 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.765009745 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.765014075 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.765017483 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.765025287 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.765029030 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.765033292 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.765036733 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.765040836 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.765044224 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.765048340 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.765051700 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.765055861 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.765059205 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.765067181 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.765071009 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.806623627 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.806634116 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.806640116 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.806644004 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.806648293 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.806651733 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.806666823 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.806674428 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.806679059 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.806682466 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.806686573 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.806689948 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.806694089 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.806697457 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.806701538 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.806704913 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.806709022 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.806712376 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.806716563 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.806719951 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:08.806727748 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:08.806731610 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.639972816 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.639992872 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.639998670 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.640002517 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.640012929 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.640016834 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.640034004 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.640038548 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.640042689 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.640046078 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.640050159 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.640053542 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.640057726 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.640061063 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.640065040 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.640068375 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.640072329 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.640075700 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.640079663 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.640083025 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.640090563 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.640094351 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.681628593 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.681639374 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.681645007 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.681649003 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.681653328 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.681656856 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.681673706 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.681678208 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.681682325 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.681685810 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.681689823 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.681693240 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.681697236 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.681700677 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.681704784 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.681708189 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.681712283 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.681715673 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.681719783 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.681726471 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.681734656 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.681738519 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.723295445 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.723306194 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.723311832 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.723315758 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.723320020 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.723323474 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.723340560 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.723344990 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.723349134 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.723352564 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.723356626 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.723360041 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.723364081 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.723367444 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.723371538 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.723374892 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.723382496 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.723386122 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.723390146 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.723393539 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.723401293 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.723405146 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.764960487 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.764971337 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.764976889 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.764980718 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.764985048 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.764988534 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.765005315 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.765009799 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.765013910 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.765017306 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.765021347 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.765024783 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.765028843 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.765035667 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.765040175 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.765043584 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.765047670 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.765051043 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.765055093 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.765058416 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.765066211 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.765070005 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.806629062 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.806639806 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.806645490 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.806649409 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.806653712 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.806657186 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.806674108 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.806678589 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.806682718 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.806689558 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.806693929 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.806697379 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.806701464 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.806704861 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.806708995 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.806712347 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.806716404 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.806719694 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.806723757 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.806727119 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:10.806735140 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:10.806738928 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848287837 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848309765 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848315860 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848319806 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848324073 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848327599 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848350519 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848355557 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848359858 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848363329 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848367370 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848370787 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848374787 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848378157 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848382161 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848385566 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848389616 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848392999 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848396999 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848400375 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848408026 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1109:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848411962 [331m13650[00m      0x1b05450 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1122:usrsctp_render_send:<sink>[00m usrsctp_sendv on secondary failed: Resource temporarily unavailable
0:00:20.848693892 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		5029
0:00:20.848704848 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848713761 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets sent:			10394
0:00:20.848731012 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m Number of packets received:		9930
0:00:20.848734533 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m total output DATA chunks			10117
0:00:20.848737832 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	55	( 0.5%)
0:00:20.848744485 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	55	( 0.5%)
0:00:20.848748184 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	23
0:00:20.848751373 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	36
0:00:20.848754394 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848757520 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848760725 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848763813 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output unordered chunks			10117
0:00:20.848766752 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m output control chunks			4557
0:00:20.848769720 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848772751 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input control chunks			9930
0:00:20.848775723 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848778687 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848781723 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848784651 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m total input SACKs			9922
0:00:20.848787707 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848790661 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848793751 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848796696 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848799664 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848802672 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:907:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848807180 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:909:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	505
0:00:20.848810315 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848813327 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle allowed sending			10649
0:00:20.848816258 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:913:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848819290 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848822240 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848825721 [331m13650[00m      0x1b10330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:917:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:13650): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
