found /home/ibk/gst/gst-sctp/build/rtpsctp/rtpsctpsend
0:00:00.014174267 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:714:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014235376 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:803:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:04.556582258 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.556606717 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.556612824 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.556630193 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.556636144 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.556640874 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.556645492 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.556650105 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.556654600 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.556659097 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.556667190 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.598236058 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.598248059 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.598253877 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.598271598 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.598277670 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.598282328 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.598286956 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.598297965 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.598303058 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.598307708 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.598316527 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.639901500 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.639913598 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.639919417 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.639937024 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.639943079 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.639947725 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.639952409 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.639957061 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.639961715 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.639966328 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.639974625 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.681538662 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.681550929 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.681556563 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.681574324 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.681584033 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.681588976 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.681593641 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.681598306 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.681602967 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.681607532 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.681616351 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.723237746 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.723255270 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.723261535 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.723281919 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.723288214 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.723292827 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.723297410 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.723302018 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.723306716 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.723311290 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.723319818 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.764902519 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.764919120 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.764925051 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.764942780 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.764948809 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.764953478 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.764958088 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.764962677 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.764967369 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.764971963 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.764980234 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.806568928 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.806580999 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.806586726 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.806604398 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.806610329 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.806614909 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.806619502 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.806624091 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.806628777 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.806633354 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.806645502 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.848239462 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.848251742 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.848257365 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.848274870 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.848280879 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.848285429 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.848290002 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.848294508 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.848298945 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.848303374 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.848311331 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.889902420 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.889914648 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.889920375 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.889938092 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.889944121 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.889948761 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.889953345 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.889961449 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.889966359 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.889971020 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.889979762 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.931568475 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.931580590 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.931586319 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.931603689 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.931609696 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.931614317 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.931618920 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.931623565 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.931628182 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.931632781 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.931640925 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.973209403 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.973223719 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.973231218 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.973254224 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.973266262 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.973273146 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.973279722 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.973286291 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.973292867 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.973299440 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:04.973311124 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.014871651 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.014885541 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.014893081 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.014913011 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.014920570 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.014927245 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.014933859 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.014940476 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.014947131 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.014953694 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.014964594 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.056537732 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.056548920 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.056557828 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.056573739 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.056579421 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.056584114 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.056588752 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.056593363 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.056597917 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.056602506 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.056610454 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.098235177 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.098247227 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.098252709 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.098270200 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.098276313 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.098280888 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.098285420 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.098290001 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.098294554 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.098299094 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:05.098311156 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.931578708 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.931599240 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.931604990 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.931622799 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.931628563 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.931633074 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.931637542 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.931641997 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.931646539 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.931651115 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.931659140 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.973236117 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.973248079 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.973253856 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.973271229 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.973277266 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.973281892 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.973286396 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.973297477 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.973302213 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.973306777 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:06.973315482 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.014901808 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.014913872 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.014919612 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.014936959 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.014942824 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.014947326 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.014951813 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.014956260 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.014960717 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.014965226 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:07.014973450 [334m19053[00m      0x151d850 [31;01mERROR  [00m [00;01;31;42m            sctpsink gstsctpsink.c:1108:usrsctp_render_send:<sink>[00m usrsctp_sendv failed: Resource temporarily unavailable
0:00:20.848511006 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		875
0:00:20.848547513 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848561555 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m Number of packets sent:			5466
0:00:20.848566148 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m Number of packets received:		4928
0:00:20.848569892 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m total output DATA chunks			4865
0:00:20.848578023 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	0	( 0.0%)
0:00:20.848594037 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	0	( 0.0%)
0:00:20.848597970 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848601350 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848604571 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848607818 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848611039 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848614204 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m output unordered chunks			4865
0:00:20.848617226 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m output control chunks			3824
0:00:20.848620389 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848623505 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m input control chunks			4928
0:00:20.848626519 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848629568 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848632656 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848635746 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m total input SACKs			4920
0:00:20.848638809 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848641878 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848644993 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848647963 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:904:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848650957 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:905:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848654070 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:906:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848657190 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:908:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848662271 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:910:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848665526 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:911:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5314
0:00:20.848668694 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:912:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848671825 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:914:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848674994 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:915:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848678472 [334m19053[00m      0x1528530 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:916:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:19053): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
