0:00:00.014688470 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:702:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014758722 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:791:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.849155151 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:850:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		963
0:00:20.849169504 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:851:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.849194346 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:862:gst_sctpsink_stop:<sink>[00m Number of packets sent:			9128
0:00:20.849198678 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Number of packets received:		7027
0:00:20.849202096 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5160
0:00:20.849205333 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:866:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	15	( 0.3%)
0:00:20.849210633 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:869:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	15	( 0.3%)
0:00:20.849214523 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:870:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	14
0:00:20.849217770 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:871:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	14
0:00:20.849220858 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:872:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.849223984 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:873:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.849227193 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.849230238 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m output unordered chunks			5160
0:00:20.849233171 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m output control chunks			3953
0:00:20.849236154 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.849239176 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m input control chunks			7027
0:00:20.849242107 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.849245067 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.849248080 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.849251007 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m total input SACKs			7020
0:00:20.849254074 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.849261214 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.849264718 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.849267730 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.849270723 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.849273743 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.849276793 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.849279812 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.849282832 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.849285720 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.849288773 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.849291702 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.849295215 [331m17358[00m      0x1eb3330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:17358): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
