0:00:00.014339403 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:702:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014446105 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:791:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:20.848770451 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:850:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		699
0:00:20.848789175 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:851:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:20.848800595 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:862:gst_sctpsink_stop:<sink>[00m Number of packets sent:			9662
0:00:20.848805484 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m Number of packets received:		7443
0:00:20.848809570 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:864:gst_sctpsink_stop:<sink>[00m total output DATA chunks			5446
0:00:20.848813460 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:866:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	0	( 0.0%)
0:00:20.848820371 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:869:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	0	( 0.0%)
0:00:20.848825009 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:870:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:20.848829068 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:871:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:20.848832797 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:872:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:20.848836319 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:873:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:20.848839960 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:20.848843437 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m output unordered chunks			5446
0:00:20.848846934 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m output control chunks			4217
0:00:20.848850511 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:878:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:20.848853820 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m input control chunks			7443
0:00:20.848857155 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:20.848860583 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:882:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:20.848864098 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:20.848867457 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:885:gst_sctpsink_stop:<sink>[00m total input SACKs			7432
0:00:20.848870961 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:887:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:20.848880213 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:20.848884118 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:20.848887445 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:20.848890604 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:20.848894078 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:893:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:20.848897541 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:895:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:20.848901051 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:20.848904524 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m nagle allowed sending			5501
0:00:20.848907795 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:899:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:20.848911217 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:20.848914585 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:20.848918393 [335m13654[00m       0x99d330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:903:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:13654): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
