0:00:00.014458355 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:701:gst_sctpsink_start:<sink>[00m SCTP Local addresses: 128.131.89.244, 192.168.0.2
0:00:00.014527100 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:790:gst_sctpsink_start:<sink>[00m SCTP Peer addresses: 192.168.0.1, 128.131.89.238
0:00:16.682109361 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:849:gst_sctpsink_stop:<sink>[00m Abandoned already sent Chunks		0
0:00:16.682129249 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:850:gst_sctpsink_stop:<sink>[00m Abandoned not yet sent Chunks		0
0:00:16.682136865 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:861:gst_sctpsink_stop:<sink>[00m Number of packets sent:			4405
0:00:16.682140764 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:862:gst_sctpsink_stop:<sink>[00m Number of packets received:		2779
0:00:16.682144084 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:863:gst_sctpsink_stop:<sink>[00m total output DATA chunks			4401
0:00:16.682147238 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:865:gst_sctpsink_stop:<sink>[00m total output retransmitted DATA chunks	0	( 0.0%)
0:00:16.682153068 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:868:gst_sctpsink_stop:<sink>[00m total output fast retran DATA chunks	0	( 0.0%)
0:00:16.682156708 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:869:gst_sctpsink_stop:<sink>[00m total FR's that happened more than once	0
0:00:16.682160167 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:870:gst_sctpsink_stop:<sink>[00m Chunks marked for retransmission,	0
0:00:16.682163218 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:871:gst_sctpsink_stop:<sink>[00m number of multiple FR in a RTT window	0
0:00:16.682166179 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:872:gst_sctpsink_stop:<sink>[00m Number of early FR timers that fired	0
0:00:16.682169335 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:874:gst_sctpsink_stop:<sink>[00m output ordered chunks			0
0:00:16.682172346 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:875:gst_sctpsink_stop:<sink>[00m output unordered chunks			4401
0:00:16.682175274 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:876:gst_sctpsink_stop:<sink>[00m output control chunks			5
0:00:16.682178212 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:877:gst_sctpsink_stop:<sink>[00m out of the blue				0
0:00:16.682181200 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:879:gst_sctpsink_stop:<sink>[00m input control chunks			2780
0:00:16.682184072 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:880:gst_sctpsink_stop:<sink>[00m input ordered chunks			0
0:00:16.682186983 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:881:gst_sctpsink_stop:<sink>[00m input unordered chunks			0
0:00:16.682189942 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:883:gst_sctpsink_stop:<sink>[00m total output SACKs			0
0:00:16.682192826 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:884:gst_sctpsink_stop:<sink>[00m total input SACKs			2776
0:00:16.682195812 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:886:gst_sctpsink_stop:<sink>[00m ip_output error counter			0
0:00:16.682204859 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:888:gst_sctpsink_stop:<sink>[00m Packet drop from middle box		0
0:00:16.682208285 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:889:gst_sctpsink_stop:<sink>[00m P-drop from end host			0
0:00:16.682211351 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:890:gst_sctpsink_stop:<sink>[00m P-drops with data			0
0:00:16.682214293 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:891:gst_sctpsink_stop:<sink>[00m data drops due to chunk limit reached	0
0:00:16.682217291 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:892:gst_sctpsink_stop:<sink>[00m data drops due to rwnd limit reached	0
0:00:16.682220392 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:894:gst_sctpsink_stop:<sink>[00m sender ran dry of user data on primary	0
0:00:16.682223346 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:896:gst_sctpsink_stop:<sink>[00m max burst doesn't allow sending		0
0:00:16.682226358 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:897:gst_sctpsink_stop:<sink>[00m nagle allowed sending			4401
0:00:16.682229238 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:898:gst_sctpsink_stop:<sink>[00m nagle doesn't allow sending		0

0:00:16.682232198 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:900:gst_sctpsink_stop:<sink>[00m DPR Timer fired				0
0:00:16.682235128 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:901:gst_sctpsink_stop:<sink>[00m DPR Timer avg handle after deadline	0.0ms
0:00:16.682238540 [335m 7300[00m      0x1f77330 [36mINFO   [00m [00;01;31;42m            sctpsink gstsctpsink.c:902:gst_sctpsink_stop:<sink>[00m DPR Chunks flagged for retran		0

(rtpsctpsend:7300): GLib-CRITICAL **: g_source_remove: assertion 'tag > 0' failed
